{
  "name": "@graphile-contrib/pg-omit-archived",
  "version": "2.1.0",
  "description": "Makes collections omit archived items by default, but gives the ability to view archived items if explicitly requested.",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "rm -Rf dist && yarn build",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "postgraphile",
    "graphile-build",
    "graphile-engine",
    "archive",
    "soft",
    "delete",
    "hidden"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "dependencies": {
    "graphile-utils": "^4.5.6"
  },
  "peerDependencies": {
    "graphile-build-pg": "^4.5.5",
    "postgraphile": "^4.5.5"
  },
  "devDependencies": {
    "graphql": "14.x",
    "jest": "^24.9.0",
    "pg": "8.x",
    "graphile-build-pg": "^4.5.5",
    "postgraphile": "^4.5.5",
    "prettier": "^1.19.1",
    "typescript": "^4.1.5"
  },
  "files": ["dist"],
  "prettier": {
    "trailingComma": "all",
    "proseWrap": "always"
  }
}
